<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        dark: '#1F2937',
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div
        class="container max-w-md mx-auto bg-white rounded-xl shadow-lg overflow-hidden transform transition-all hover:shadow-xl">
        <div class="p-8">
            <div class="text-center">
                <h1 class="text-3xl font-bold text-gray-800 mb-6">Welcome to Greeting App</h1>
                <div class="mb-6">
                    <span
                        class="inline-block bg-primary text-white text-xs px-2 py-1 rounded-full uppercase font-semibold tracking-wide">v8</span>
                </div>
                <div class="space-y-4">
                    <div class="flex flex-col sm:flex-row gap-2 justify-center">
                        <input type="text" id="nameInput" placeholder="Enter your name"
                            class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" />
                        <button onclick="getGreeting()"
                            class="px-4 py-2 bg-secondary text-white rounded-lg hover:bg-green-600 transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
                            Get Greeting
                        </button>
                    </div>
                    <button onclick="window.location.href='/change-greeting'"
                        class="w-full px-4 py-2 bg-primary text-white rounded-lg hover:bg-indigo-600 transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50">
                        Change Word
                    </button>
                </div>
                <div id="result" class="mt-6 p-4 min-h-16 text-lg font-medium text-gray-700 bg-gray-50 rounded-lg">
                </div>
            </div>
        </div>
    </div>

    <script>
        async function getGreeting() {
            const name = document.getElementById( 'nameInput' ).value;
            const resultDiv = document.getElementById( 'result' );

            if ( !name ) {
                resultDiv.textContent = 'Please enter a name';
                resultDiv.className = 'mt-6 p-4 min-h-16 text-lg font-medium text-red-600 bg-red-50 rounded-lg';
                return;
            }

            try {
                resultDiv.textContent = 'Loading...';
                resultDiv.className = 'mt-6 p-4 min-h-16 text-lg font-medium text-gray-700 bg-gray-50 rounded-lg';

                const response = await fetch( `/greet/${name}` );
                const data = await response.json();

                resultDiv.textContent = data.message;
                resultDiv.className = 'mt-6 p-4 min-h-16 text-lg font-medium text-green-600 bg-green-50 rounded-lg';
            } catch ( error ) {
                resultDiv.textContent = 'Error getting greeting';
                resultDiv.className = 'mt-6 p-4 min-h-16 text-lg font-medium text-red-600 bg-red-50 rounded-lg';
            }
        }

        // Allow Enter key to trigger the greeting
        document.getElementById( 'nameInput' ).addEventListener( 'keypress', function ( e ) {
            if ( e.key === 'Enter' ) {
                getGreeting();
            }
        } );
    </script>
</body>

</html>